# test-dbsetup-dbunit

./: pom.xml
mod01-sample1/: pom.xml
mod01-sample1/src/main/java/net/franckbenault/dbtest/sample/: DbManager.java  User.java  UserQueries.java
mod01-sample1/src/test/java/net/franckbenault/dbtest/sample/: DBSetupCommonOperations.java
mod01-sample1/src/test/resources/: users.xml
mod02-twoTables/: pom.xml
mod02-twoTables/src/main/java/net/franckbenault/dbtest/sample/: Address.java  DbManager.java  Person.java  PersonQueries.java
mod02-twoTables/src/test/java/net/franckbenault/dbtest/sample/: DBSetupCommonOperations.java  PersonQueriesTestWithDbSetup.java  PersonQueriesTestWithDbUnit.java
mod02-twoTables/src/test/resources/: persons.xml
mod03-increment/: pom.xml
mod03-increment/src/main/java/net/franckbenault/dbtest/sample/: DbManager.java  User.java  UserQueries.java
mod03-increment/src/test/java/net/franckbenault/dbtest/sample/: DBSetupCommonOperations.java  UserQueriesRepeatingValue.java  UserQueriesTestWithDbSetup.java  UserQueriesTestWithDbUnit.java
mod03-increment/src/test/resources/: users.xml
mod04-sampleDate/: pom.xml
mod04-sampleDate/src/main/java/net/franckbenault/dbtest/sample/: DateUtil.java  DbManager.java  User.java  UserQueries.java
mod04-sampleDate/src/test/java/net/franckbenault/dbtest/sample/: DBSetupCommonOperations.java  UserQueriesTestWithDbSetup.java  UserQueriesTestWithDbUnit.java
mod04-sampleDate/src/test/resources/: users.xml
mod05-DBSetupTracker/: pom.xml
mod05-DBSetupTracker/src/main/java/net/franckbenault/dbtest/sample/: DbManager.java  User.java  UserQueries.java
mod05-DBSetupTracker/src/test/java/net/franckbenault/dbtest/sample/: DBSetupCommonOperations.java  UserQueriesTestWithDbSetup.java  UserQueriesTestWithDbUnit.java
mod06-cyclicDependency/: pom.xml
mod06-cyclicDependency/src/main/java/net/franckbenault/dbtest/sample/: DbManager.java  Vendor.java  VendorQueries.java
mod06-cyclicDependency/src/test/java/net/franckbenault/dbtest/sample/: DBSetupCommonOperations.java  UserQueriesTestWithDbSetup.java  UserQueriesTestWithDbUnit.java
mod06-cyclicDependency/src/test/resources/: users.xml
mod07-CompareTables/: pom.xml
mod07-CompareTables/src/main/java/net/franckbenault/dbtest/sample/: DbManager.java  UserQueries.java
mod07-CompareTables/src/test/java/net/franckbenault/dbtest/sample/: UserQueriesTestWithDbUnit.java
mod07-CompareTables/src/test/resources/: usersWithoutGuest.xml
mod08-mix-dbsetup-dbunit/: myFile.dtd  pom.xml
mod08-mix-dbsetup-dbunit/src/main/java/net/franckbenault/dbtest/sample/: UserQueries.java
mod08-mix-dbsetup-dbunit/src/test/java/net/franckbenault/dbtest/sample/: DBSetupCommonOperations.java  UserQueriesTestWithDbSetupDbUnit.java  UserQueriesTestWithDbUnit.java  UserQueriesTestWithDbUnitDbSetup.java
mod08-mix-dbsetup-dbunit/src/test/resources/: usersEmpty.xml
mod09-bug/: pom.xml
mod09-bug/src/main/java/net/franckbenault/dbtest/bug31/: Building.java  BuildingQueries.java  DbManager.java
mod09-bug/src/test/java/net/franckbenault/dbtest/bug31/: DBSetupCommonOperations.java  UserQueriesTestWithDbUnitDbSetup.java
sample1/: pom.xml
sample1/src/main/java/net/franckbenault/dbtest/sample/: CommonOperations.java  DbManager.java  SimpleDBUnit.java  User.java  UserManager.java  UserQueries.java
sample1/src/test/java/net/franckbenault/dbtest/sample/: CommonOperations.java  CommonOperationsTest.java  SimpleDBUnitTest.java  UserManagerTestWithDbSetup.java  UserManagerTestWithDbUnit.java  UserQueriesTestWithDbSetup.java  UserQueriesTestWithDbUnit.java
sample1/src/test/resources/: dataset.xml
